PORT=4000
DB_URI=mongodb://127.0.0.1/Ecommerce
JWT_EXPIRE=5m
JWT_SECRET=vgcvguvuvcbcconononohdouh
COOKIE_EXPIRE=5m
EMAIL_USER=c3640fcb686ad0
EMAIL_PASSWORD=68214cbc861815
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
